* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(224, 224, 224);
}

img {
  width: 100%;
}

main {
  display: grid;
  place-items: center;
}

.title {
  margin: 3rem auto 1.55rem;
  display: grid;
  place-items: center;
}

.title h2 {
  font-size: 2rem;
  letter-spacing: .2rem;
}

.underline {
  width: 45%;
  height: .25rem;
  background-color: rgb(197,157,95);
  margin-top: .5rem;
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.filter-btn {
  padding: .3rem .5rem;
  border: 2px solid rgb(197,157,95);
  background-color: transparent;
  border-radius: 5px;
  color: rgb(197,157,95);
  cursor: pointer;
  font-weight: 700;
  text-transform: capitalize;
  transition: all .3s linear;
}

.filter-btn:hover {
  background-color: rgb(197,157,95);
  color: #fff;
}

.section-center {
  padding: 3rem;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu-img {
  border: 4px solid rgb(197,157,95);
  border-radius: 10px;
  height: 13rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 0;
  border-bottom: 1px dotted rgb(140, 140, 140);;
  margin-bottom: 1rem;
  letter-spacing: .2rem;
  color: rgb(60, 60, 60);
}

.menu-text {
  color: rgb(140, 140, 140);
  font-weight: 200;
}

.price {
  color: rgb(197,157,95);
  font-weight: 700;
}

@media screen and (min-width: 700px) {
  main {
    max-width: 1275px;
    margin: 0 auto;
  }

  .menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }

  header {
    padding-top: 0;
  }

  .section-center {
    padding: 0;
    width: 100%;
    max-width: 640px;
    margin-top: 3rem;
  }

  .menu-img {
    height: 10rem;
  }
}

@media screen and (max-width: 500px) {
  .section-center {
    width: 90%;
    max-width: 90%;
    padding: 0;
    margin-top: 3rem;
  }
}

@media screen and (min-width: 1100px) {
  .section-center {
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}


